/*
 *
 */

body {
  font-family: Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.brand-logo, .strong {
  font-family: 'Righteous', cursive;
}

.slider {
  text-shadow: 0px 0px 4px hsl(0, 80%, 70%);
}

.section {
  margin: 5rem auto;
}